steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    docker pull gcr.io/$PROJECT_ID/creeper:base || exit 0
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-f', 'docker/base.Dockerfile',
    '-t', 'creeper:base',
    '-t', 'gcr.io/$PROJECT_ID/creeper:base',
    '--cache-from', 'gcr.io/$PROJECT_ID/creeper:base',
    '.'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/creeper:base']
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-f', 'docker/Dockerfile',
    '-t', 'gcr.io/$PROJECT_ID/creeper:latest',
    '.'
  ]
# new coverage step
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-f' 
    - 'docker/coverage.Dockerfile'
    - '-t'
    - 'gcr.io/$PROJECT_ID/creeper-coverage'
    - '.'
images: ['gcr.io/$PROJECT_ID/creeper:base', 'gcr.io/$PROJECT_ID/creeper:latest']

